<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/menu_header"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/userStatusBar">

                <ImageView android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:id="@+id/userImage"
                    android:layout_centerVertical="true"
                    android:src="@drawable/userimage"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_15sdp">
                </ImageView>

                <com.aeropay_merchant.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/userName"
                    android:layout_toRightOf="@id/userImage"
                    android:text="Tanner Van Derr"
                    android:textColor="@color/white_background"
                    app:ctypeface="@string/adineue_pro_bold"
                    android:textSize="@dimen/_14ssp">
                </com.aeropay_merchant.view.CustomTextView>

                <ImageView android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:id="@+id/downArrow"
                    android:src="@drawable/down_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_18sdp">
                </ImageView>
            </RelativeLayout>

            <com.aeropay_merchant.view.CustomTextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:textColor="#232323"
                android:letterSpacing="0.03"
                android:textAlignment="center"
                android:layout_marginLeft="@dimen/_40sdp"
                android:id="@+id/amountText"
                app:ctypeface="@string/adineue_pro_bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/userStatusBar"
                android:text="Total amount:"
                />

            <com.earthling.atminput.ATMEditText
                android:layout_width="@dimen/_140sdp"
                android:id="@+id/amountEdit"
                android:layout_below="@id/amountText"
                android:textSize="@dimen/_35ssp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:enabled="false"
                android:clickable="false"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@null"
                android:inputType="number"
                android:minWidth="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
            </com.earthling.atminput.ATMEditText>


            <Button
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/authoriseButton"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_below="@id/amountEdit"
                android:layout_marginTop="@dimen/_30sdp"
                android:textColor="@color/white_background"
                android:background="@drawable/authorize_button">
            </Button>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_below="@id/userStatusBar"
                android:layout_margin="@dimen/_10sdp"
                android:layout_toRightOf="@id/authoriseButton"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/numericPad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dbdbdb"
                    android:shrinkColumns="*"
                    android:gravity="bottom"
                    android:stretchColumns="*" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:showDividers="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.aeropay_merchant.view.CustomTextView
                            android:id="@+id/button1"
                            android:layout_width="wrap_content"
                            app:ctypeface="@string/adineue_pro_bold"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="@dimen/_22ssp"
                            android:textColor="@color/textview_color"
                            android:background="@drawable/rectangle"
                            >
                        </com.aeropay_merchant.view.CustomTextView>
                        <com.aeropay_merchant.view.CustomTextView
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            app:ctypeface="@string/adineue_pro_bold"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            android:text="2"
                            android:textSize="@dimen/_22ssp"
                            android:textColor="@color/textview_color"
                            android:background="@drawable/rectangle"
                            >
                        </com.aeropay_merchant.view.CustomTextView>
                        <com.aeropay_merchant.view.CustomTextView
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            app:ctypeface="@string/adineue_pro_bold"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/textview_color"
                            android:textSize="@dimen/_22ssp"
                            android:background="@drawable/rectangle"
                            >
                        </com.aeropay_merchant.view.CustomTextView>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow2"
                        android:showDividers="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <com.aeropay_merchant.view.CustomTextView
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            app:ctypeface="@string/adineue_pro_bold"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            android:text="4"
                            android:textSize="@dimen/_22ssp"
                            android:textColor="@color/textview_color"
                            android:background="@drawable/rectangle"
                            >
                        </com.aeropay_merchant.view.CustomTextView>
                        <com.aeropay_merchant.view.CustomTextView
                            android:id="@+id/button5"
                            android:layout_width="wrap_content"
                            android:textColor="@color/textview_color"
                            app:ctypeface="@string/adineue_pro_bold"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            android:text="5"
                            android:textSize="@dimen/_22ssp"
                            android:background="@drawable/rectangle"
                            >
                        </com.aeropay_merchant.view.CustomTextView>
                        <com.aeropay_merchant.view.CustomTextView
                            android:id="@+id/button6"
                            android:layout_width="wrap_content"
                            app:ctypeface="@string/adineue_pro_bold"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/textview_color"
                            android:textSize="@dimen/_22ssp"
                            android:background="@drawable/rectangle"
                            >
                        </com.aeropay_merchant.view.CustomTextView>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow3"
                        android:showDividers="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <com.aeropay_merchant.view.CustomTextView
                            android:id="@+id/button7"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            android:text="7"
                            app:ctypeface="@string/adineue_pro_bold"
                            android:textSize="@dimen/_22ssp"
                            android:textColor="@color/textview_color"
                            android:background="@drawable/rectangle"
                            >
                        </com.aeropay_merchant.view.CustomTextView>
                        <com.aeropay_merchant.view.CustomTextView
                            android:id="@+id/button8"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            android:text="8"
                            app:ctypeface="@string/adineue_pro_bold"
                            android:textSize="@dimen/_22ssp"
                            android:textColor="@color/textview_color"
                            android:background="@drawable/rectangle"
                            >
                        </com.aeropay_merchant.view.CustomTextView>
                        <com.aeropay_merchant.view.CustomTextView
                            android:id="@+id/button9"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            app:ctypeface="@string/adineue_pro_bold"
                            android:text="9"
                            android:textSize="@dimen/_22ssp"
                            android:textColor="@color/textview_color"
                            android:background="@drawable/rectangle"
                            >
                        </com.aeropay_merchant.view.CustomTextView>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow4"
                        android:showDividers="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <com.aeropay_merchant.view.CustomTextView
                            android:id="@+id/buttonExit"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            app:ctypeface="@string/adineue_pro_bold"
                            android:text=""
                            android:textSize="@dimen/_22ssp"
                            android:textColor="@color/textview_color"
                            android:background="@drawable/rectangle"
                            >
                        </com.aeropay_merchant.view.CustomTextView>

                        <com.aeropay_merchant.view.CustomTextView
                            android:id="@+id/button0"
                            android:layout_width="wrap_content"
                            app:ctypeface="@string/adineue_pro_bold"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="@dimen/_22ssp"
                            android:textColor="@color/textview_color"
                            android:background="@drawable/rectangle"
                            >
                        </com.aeropay_merchant.view.CustomTextView>
                        <com.aeropay_merchant.view.CustomTextView
                            android:id="@+id/buttonDeleteBack"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            android:text="Delete"
                            app:ctypeface="@string/adineue_pro_bold"
                            android:textSize="@dimen/_22ssp"
                            android:textColor="@color/textview_color"
                            android:background="@drawable/rectangle"
                            >
                        </com.aeropay_merchant.view.CustomTextView>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>