<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/button_border"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <com.aeropay_merchant.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:textColor="#000000"
                app:ctypeface="@string/adineue_pro_regular"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:gravity="center"
                android:id="@+id/titleMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Aeropay"
                />

            <com.aeropay_merchant.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:textColor="#000000"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="8.2sp"
                app:ctypeface="@string/adineue_pro_regular"
                android:id="@+id/bodyMessage"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/titleMessage"
                android:layout_marginTop="@dimen/_14sdp"
                android:gravity="center"
                />

            <Button
                android:id="@+id/okButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bodyMessage"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/pin_textview"
                android:text="Ok"
                android:textColor="@color/white_background"
                android:layout_marginRight="@dimen/_75sdp"
                android:layout_marginLeft="@dimen/_75sdp"
                android:layout_centerHorizontal="true"
                />


            <Button
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/okButton"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/pin_textview"
                android:text="Cancel"
                android:textColor="@color/white_background"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_75sdp"
                android:layout_marginLeft="@dimen/_75sdp"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
